[Paths]
Prefix = /Users/saianand/Documents/hierarchical_clustering/env
Documentation = /Users/saianand/Documents/hierarchical_clustering/env/share/doc/qt6
Headers = /Users/saianand/Documents/hierarchical_clustering/env/include/qt6
Libraries = /Users/saianand/Documents/hierarchical_clustering/env/lib
LibraryExecutables = /Users/saianand/Documents/hierarchical_clustering/env/lib/qt6
Binaries = /Users/saianand/Documents/hierarchical_clustering/env/lib/qt6/bin
Plugins = /Users/saianand/Documents/hierarchical_clustering/env/lib/qt6/plugins
QmlImports = /Users/saianand/Documents/hierarchical_clustering/env/lib/qt6/qml
ArchData = /Users/saianand/Documents/hierarchical_clustering/env/lib/qt6
Data = /Users/saianand/Documents/hierarchical_clustering/env/share/qt6
Translations = /Users/saianand/Documents/hierarchical_clustering/env/share/qt6/translations
Examples = /Users/saianand/Documents/hierarchical_clustering/env/share/doc/qt6/examples
Tests = /Users/saianand/Documents/hierarchical_clustering/env/tests
